{
  "version": 2,
  "name": "bilesim-kimya-website",
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "*.{jpg,jpeg,png,svg,gif,webp,ico,pdf}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
